{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "DAMNSONWHEREDIDYOUFINDTHIS",
    "ExpiracaoHoras": 2,
    "Emissor": "FumasSoftwareHouse",
    "ValidoEm": "https://localhost"
  }
}